Manifest-Version: 1.0
Bnd-LastModified: 1489896768078
Build-Jdk: 1.8.0_101
Built-By: az364
Bundle-Description: Provides shared POM-data.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-MoverModule
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.corpus-tools.pepperModules-MoverModule;singleto
 n:=true
Bundle-Vendor: GU
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.corpus_tools.pepperModules_MoverModule;uses:="org.co
 rpus_tools.pepper.common,org.corpus_tools.pepper.impl,org.corpus_tools.
 pepper.modules,org.corpus_tools.pepper.modules.exceptions,org.corpus_to
 ols.salt.core,org.corpus_tools.salt.graph";version="1.0.0.SNAPSHOT"
Import-Package: org.corpus_tools.pepper.common;version="[3.1,4)",org.cor
 pus_tools.pepper.impl;version="[3.1,4)",org.corpus_tools.pepper.modules
 ;version="[3.1,4)",org.corpus_tools.pepper.modules.exceptions;version="
 [3.1,4)",org.corpus_tools.salt;version="[3.3,4)",org.corpus_tools.salt.
 common;version="[3.3,4)",org.corpus_tools.salt.core;version="[3.3,4)",o
 rg.corpus_tools.salt.graph;version="[3.3,4)",org.eclipse.emf.common.uti
 l
META-INF: C:\NetBeans\SNP\pepperModules-MoverModule/META-INF
OSGI-INF: OSGI-INF
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-2.3.0.201405100607
